<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Document</title>
</head>
<body>
   <audio class="audio" controls autoplay loop>
      <source src="./assets/audio/2019-04-18_-_The_Epic_Boss_Fight_-_David_Fesliyan.mp3" type="audio/ogg">
  </audio>
   <div class="damage"></div>
   <div class="youDied">
      <h1>You Died</h1>
   </div>
   <div class="enemyDied">
      <h1>You Win</h1>
   </div>
  <section class="battle">
   <div class="enemy__wrapper">
      <div class="enemy">
         <div class="personage">
            <img src="./assets/images/1657812641602.png" alt="">
         </div>
      </div>
      <div class="enemy__weapons">
      </div>
      <div class="enemy__health">
         <div class="enemy__health__line"></div>
      </div>
      <div class="enemy__name"></div>
   </div>
   <div class="gamer__wrapper">
     
      <div class="main__gamer__wrapper">
         <div class="gamer">
            <img src="./assets/icons/gamer/executioner.png" alt="">
         </div>
         <div class="gamer__health">
            <div class="gamer__health__line"></div>
         </div>
        
         <div class="gamer__weapons">
   
         </div>
      </div>
      <div class="gamer__name"></div>
   </div>
  </section>
  <script src="./js/script.js"></script>
</body>
</html>